<!DOCTYPE html>
<html lang="en">
<head>
<title>Ouimet Country Catering</title>
<meta charset="utf-8">
<style>


body { margin: 0;
	   padding: 0;
	   background-image: url('salad.jpg');
	   background-repeat: no-repeat;}

.logo img { position: absolute;
			margin-left: 10px; }
			
nav { background-image: linear-gradient(to bottom right, #008c17, #008C5D);
	  height: 50px; 
}

nav ul { margin-top: 0px;
		 list-style-type: none;
		 text-align: center;
		 font-size: 1.5em;
}

nav li { display: inline;
}

nav a { text-decoration: none; padding-top: 10px;
 padding-left: 10px; padding-right: 10px;
 color: #000000;}

nav a:hover { background: #008C5D;
			 transition: 0.5s;
			 }

* {
  box-sizing: border-box;
}

.column {  
  float: center;
  padding: 20px;
  height: 825px; 
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 40em;
  opacity: 0.95;
}

.row:after {
  content: "";
  display: table;
  clear: both; }
  
		
</style>
</head>
<body>
<div class ="logo"><img src ="Logo1.1.png"></a>
</div>

<nav>
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lmenu.html">Lunch Menu</a></li>
  <li><a href="dmenu.html">Dinner Menu</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
	</ul>
</nav>



<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
    <h2><center>About</center></h2>
    <p><center>
<br>
Ouimet Country Catering is a local business operating in the <br>  
areas surrounding Nipigon, Ontario, Canada.  <br><br>
<br>

<img src="porkRoast.jpg" style="align: right">
<br>
<br>
We have over 20 years of Catering experience and are dedicated to bringing you a <br>
great home style meal. With nineteen dollars per person for the dinner menu, and fourteen <br>
dollars per person for the lunch menu. We offer a good meal for a reasonable price. <br>
	</center></p> 
<br>
<br>
<p><strong><center>________________________________________________</center></strong></p>
<br> 
<center><b>Reference for Images</b></center>
<br>
<p><strong><center>________________________________________________</center></strong></p>
<br> 

Background All (Salad): Photo by <a href="https://unsplash.com/photos/W2ycFqUsxvY">sagar mahadik</a> on <a href="https://unsplash.com/">Unsplash</a> <br>
Front Page Image (Table): Photo by <a href="https://unsplash.com/photos/NPBnWE1o07I"> Jed Owen</a> on <a href="https://unsplash.com/">Unsplash</a> <br>
Lunch Confirm Image (Sandwich): Photo by <a href="https://unsplash.com/photos/ZB8NK8cB4EE">Pixzolo Photography</a> from <a href="https://unsplash.com/">Unsplash</a> <br>
Dinner Confirm Image (Cheesecake): Photo by  <a href="https://www.pexels.com/photo/food-dessert-sweet-cheesecake-47013/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Dara O</a> from <a href="https://www.pexels.com/">Pexels</a> <br>
About Page Image (Roast): Photo by <a href="https://unsplash.com/photos/uAhsABEk1Ec">Christina Victoria Craft</a> on <a href="https://unsplash.com/">Unsplash</a> <br>

</br>

 </div>
</div>

</body>
</html>