<!DOCTYPE html>
<html lang="en">
<head>
<title>Ouimet Country Catering</title>
<meta charset="utf-8">
<style>


body { margin: 0;
	   padding: 0;
	   background-image: url("salad.jpg");
	   background-repeat: no-repeat; }

.logo img { position: absolute;
			margin-left: 10px; }
			
nav { background-image: linear-gradient(to bottom right, #008c17, #008C5D);
	  height: 50px; 
}

nav ul { margin-top: 0px;
		 list-style-type: none;
		 text-align: center;
		 font-size: 1.5em;
}

nav li { display: inline;
}

nav a { text-decoration: none; padding-top: 10px;
 padding-left: 10px; padding-right: 10px;
 color: #000000;}

nav a:hover { background: #008C5D;
			 transition: 0.5s;
			 }

* {
  box-sizing: border-box;
}

.column {
  float: center;
  padding: 20px;
  height: 400px; 
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 40em;
  opacity: 0.95;
}

.row:after {
  content: "";
  display: table;
  clear: both; }
  


</style>
</head>
<body>
<div class ="logo"><img src ="Logo1.1.png"></a>
</div>

<nav>
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lmenu.html">Lunch Menu</a></li>
  <li><a href="dmenu.html">Dinner Menu</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
	</ul>
</nav>



<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
    <h2><center>Contact us </center></h2>
    <p>
<br>
<center>If you have any questions, feel free to contact us</center><br>
<br>
E-Mail: <a href="mailto:qpang@confederationcollege.ca"> ouimentcountry@email<br></a>
<br>
Phone Number: <a href="tel:888-555-5555">888-555-5555</a><br>
<br><center>
<br>
	</p> 
  </div>
</div>


</body>
</html>