<!DOCTYPE html>
<html lang="en">
<head>
<title>Ouimet Country Catering</title>
<meta charset="utf-8">

<style>


body { margin: 0;
	   padding: 0;
	   font-size: 18px;
	   background-image: url('salad.jpg');
	   background-repeat: no-repeat;}

h2 {font-size: 35px; }

.logo img { position: absolute;
			margin-left: 10px; }
			
nav { background-image: linear-gradient(to bottom right, #008c17, #008C5D);
	  height: 50px; 
}

nav ul { margin-top: 0px;
		 list-style-type: none;
		 text-align: center;
		 font-size: 1.4em;
}

nav li { display: inline;
}

nav a { text-decoration: none; padding-top: 10px;
 padding-left: 10px; padding-right: 10px;
 color: #000000;}

nav a:hover { background: #008C5D;
			 transition: 0.5s;
			 }

* {
  box-sizing: border-box;
}

.column {
  float: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 50em;
  height: 800px;
  font-type: Ariel, sans-serif ;
  opacity: 0.95;
}

.row:after {
  content: "";
  display: table;
  clear: both; }
  
</style>
</head>
<body>
<div class ="logo"><img src ="Logo1.1.png"></a>
</div>

<nav>
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lmenu.html">Lunch Menu</a></li>
  <li><a href="dmenu.html">Dinner Menu</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
	</ul>
</nav>

<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
    <br>
	<h2><center>Welcome to Ouimet Country Catering</center></h2>
    <br><br>
<center>

<p>We are here to meet your catering needs, whether it is a wedding, a graduation, a business lunch, or <br>
parties. We serve our brand of homestyle cooking. From a roast beef with mashed potatoes and gravy, to <br>
fried chicken with coleslaw and corn. We have a variety of options and combinations that will please your tastebuds.</p><br>
<br>

<img src="Table.jpg" style="align: right">
<br>
<br>
<p>We also have a variety of delicious deserts. With traditional holiday treats like our fantastic pumpkin pie, <br>
to our rich chocolate swirl cheesecake. Our mouth-watering deserts are a perfect way to end a meal. </center></p><br> 

</center>
  </div>
</div>

</body>
</html>